# When using @EnableAgents(localModels = {LocalModels.OLLAMA},loggingTheme = LoggingThemes.STAR_WARS)
#embabel.models.defaultEmbeddingModel=nomic-embed-text:latest

#embabel.models.embeddingServices.best=nomic-embed-text:latest
#embabel.models.embeddingServices.cheapest=nomic-embed-text:latest

embabel.models.defaultLlm=gpt-4.1
embabel.agent-platform.ranking.llm=gpt-4.1-mini
embabel.models.llms.best=gpt-4.1-mini
embabel.models.llms.cheapest=gpt-4.1-mini

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=embabel
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.request-timeout=30s
spring.ai.mcp.client.type=SYNC

spring.ai.mcp.client.stdio.connections.cyver.command=C:\\Aldrin\\projects\\aldrinm\\cyver-mcp\\cyver-mcp-env\\Scripts\\python.exe
spring.ai.mcp.client.stdio.connections.cyver.args=C:\\Aldrin\\projects\\aldrinm\\cyver-mcp\\cyver-mcp-server.py
spring.ai.mcp.client.stdio.connections.cyver.env.NEO4J_URL=bolt://localhost:7687
spring.ai.mcp.client.stdio.connections.cyver.env.NEO4J_USERNAME=neo4j
spring.ai.mcp.client.stdio.connections.cyver.env.NEO4J_PASSWORD=password
spring.ai.mcp.client.stdio.connections.cyver.env.NEO4J_DATABASE=lego

spring.ai.mcp.client.stdio.connections.mcp-neo4j-cypher.command=docker
spring.ai.mcp.client.stdio.connections.mcp-neo4j-cypher.args=run,-i,--rm,-e,NEO4J_URI=bolt://localhost:7687,-e,NEO4J_USERNAME=neo4j,-e,NEO4J_PASSWORD=password,-e,NEO4J_DATABASE=lego,mcp/neo4j-cypher:latest
